.card {
    width: 100%;
    display: flex;
    box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.1);
    flex-direction: row;
}

.thumbnail {
    flex: 0 0 22rem;
    width: 22rem;
    height: 11rem;
    overflow: hidden;
    margin-right: 1rem;
}

.img-card {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 0.025rem solid #dbdbdb;
}

.card-bottom {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: .5rem;
}

.category,
.time {
    font-size: 0.75rem;
    color: #4d4d4d;
}

.category:hover {
    font-weight: bold;
}

.title {
    font-size: 1.25rem;
    color: black;
    margin-bottom: .5rem;
    max-height: 3rem;
    overflow: hidden;
    text-overflow: ellipsis;
}

.description {
    max-height: 3rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: #666;
    word-wrap: break-word;
    margin-bottom: 0.5rem;
}



.details {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}

.create-at {
    font-size: .75rem;
    color: #4d4d4d;
}

@media (max-width: 768px) {
    .card {
        flex-direction: column;

    }

    .thumbnail {
        width: 100%;
        height: 11rem;
        margin-bottom: 1rem;
        overflow: hidden;
    }

    .img-card {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .card-bottom {
        width: 100%;
        margin-top: 1rem;
    }

    .title {
        font-size: 1.1rem;
    }

    .description {
        max-height: none;
    }

    .create-at {
        font-size: .8rem;
    }
}